<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3 {
            color: blue
        }

        h4 {
            color: green
        }

        button {
            background-color: green;
            border-radius: 5px;
            color: white;
            padding: 5px 3px;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Atividade de Estilização</h1>
    <h3>Este paragrafo deve ser destacado</h3>
    <h4>Este paragrafo não sera estilizado</h4>
    <button class="button">Clique aqui</button>

</body>

</html>